{
  "name": "sam-typescript-webpack",
  "version": "0.0.1",
  "description": "Sample app showing SAM, TypeScript and Webpack",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && webpack",
    "clean": "rimraf build",
    "lint": "eslint --ext .ts .",
    "test": "jest",
    "watch": "npm run build -- --watch"
  },
  "keywords": [
    "SAM",
    "TypeScript",
    "Webpack",
    "Lambda",
    "Serverless"
  ],
  "author": "Matt Morgan",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.64",
    "@types/jest": "^26.0.14",
    "@types/webpack": "^4.41.22",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.5.2",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.1",
    "ts-loader": "^8.0.5",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "webpack": "^5.1.0",
    "webpack-cli": "^4.0.0",
    "yaml-cfn": "^0.2.3"
  },
  "dependencies": {
    "winston": "^3.3.3"
  }
}
