{
  "name": "sam-typescript-webpack",
  "version": "0.0.1",
  "description": "Sample app showing SAM, TypeScript and Webpack",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && webpack",
    "clean": "rimraf build",
    "lint": "eslint --ext .ts .",
    "test": "jest",
    "watch": "npm run build -- --watch"
  },
  "keywords": [
    "SAM",
    "TypeScript",
    "Webpack",
    "Lambda",
    "Serverless"
  ],
  "author": "Matt Morgan",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.51",
    "@types/jest": "^25.2.1",
    "@types/webpack": "^4.41.12",
    "@typescript-eslint/eslint-plugin": "^2.32.0",
    "@typescript-eslint/parser": "^2.31.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^25.5.4",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.5.1",
    "ts-loader": "^7.0.4",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "winston": "^3.2.1"
  }
}
